PAGE_TOKEN=EAAPjtKsUlxUBABxVLjlX5YFXd4NcjmKZAfdReyS4Cjs8iUKdakPSh4TBSyLgJr9nZBYDa1Ss9UuPmb04OyVKNRMXp08b3TZABU4KZCW0dPO2JiJw0ZC3561heZAKVu4Gy7cqPbEaZAHpUeWYuyDZAGIgUu0dFn4NieCO33HVq5LHMHWU7cH1ktJa
VERIFY_TOKEN=sodybadboi
MONGO_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/chatbot?retryWrites=true&w=majority
